/*
 * (220517) IP Address
 * http://www.ascode.org/problem.php?id=1252
 *
 * [풀이]
 * IPv4가 2진수 형태로 입력될 때 10진수 형태로 변환해서 출력하는 문제이다.
 *
 * 일반적으로 2진수를 10진수로 변환할 때, 각 자리수의 가중치를 이용한다.
 * 예를 들어서 2진수 0011을 10진수로 변환하는 식은 다음과 같다.
 * (0 * 2^3) + (0 * 2^2) + (0 * 2^1) + (0 * 2^0)
 *
 * 하지만 프로그래밍에서 컴퓨터는 기본적으로 데이터를 2진수로 가지고 있음으로
 * 입력받은 2진수를 그대로 변수에 저장하면 이 후에 출력하거나
 * 계산할때 자동으로 10진수 형태로 계산된다.
 *
 * (1). 입력받은 2진수 형태의 문자열을 8자리씩 나누어 반복한다.
 * (2). 각 부분 문자열중에서 1인 존재하는 자리수만 찾아서
 *      비트 연산자로 동일하게 1을 표시해 준다.
 * (3). 저장된 변수를 출력한다.
 */

#include <cstdio>
#define MAX_LEN 33

int main() {
  int T;
  char str[MAX_LEN];
  scanf("%d", &T);

  while (T --) {
    scanf("%s", str);
    int num[] = { 0, 0, 0, 0 };

    for (int i = 0; i < MAX_LEN-1; i ++)
      if (str[i] == '1') num[i/8] |= 1 << (int)(7 - i % 8);

    printf("%d.%d.%d.%d\n", num[0], num[1], num[2], num[3]);
  }

  return 0;
}
