/*
 * (220219) ACM 호텔
 * https://www.acmicpc.net/problem/10250
 *
 * [풀이]
 * 마치 2차원 배열처럼 생긴 공간안에 규칙에 따라 차례대로 N까지 카운트 하면
 * 어느 방인지 출력하는 문제입니다. (자세한 내용은 문제 링크를 참고)
 *
 * 어느 한 호텔에 가로, 세로 2차원으로 이루어진 방들이 존재하고, 각 방마다 고유번호가
 * 있습니다. 제일 좌측, 제일 하단이 101호 이며, 바로 오른쪽 방은 102호, 위에 방은 201호 입니다.
 * 손님들을 좌측, 하단 방부터 우측, 상단까지 차례대로 채운다고 할때 N번째 손님은
 * 어느 방에 들어가는지 출력하는 문제 입니다.
 *
 * [실수]
 * (+) N % H 연산을 할 때 0에 대한 예외 사항을 고려하지 않아서 틀렸습니다. (31~32번 줄 참고)
 */

#include <cstdio>

int main() {
  int T, H, W, N;
  scanf("%d", &T);

  while (T --) {
    scanf("%d %d %d", &H, &W, &N);

    int X, Y;
    X = N / H;
    Y = N % H;

    if (Y == 0) Y = H;
    else X ++;

    printf("%d%02d\n", Y, X);
  }

  return 0;
}
